
{   'error': 'job has error state',
    'input': {   'g_p_quant': {   'annotation_gene_index': '3',
                                  'gap_fill': True,
                                  'id_mapping': None,
                                  'minpath': True,
                                  'pathways': 'metacyc',
                                  'xipe': False},
                 'in': {   '__current_case__': 0,
                           'input': {   'values': [   {   'id': '4838ba20a6d86765f691b84249186d5c',
                                                          'src': 'hda'}]},
                           'selector': 'raw'},
                 'out': {   'intermediate_temp': None,
                            'output_basename': 'humann',
                            'output_format': 'tsv',
                            'output_max_decimals': '10',
                            'remove_column_description_output': False,
                            'remove_stratified_output': False},
                 'wf': {   '__current_case__': 1,
                           'nucleotide_search': {   'nucleotide_db': {   '__current_case__': 0,
                                                                         'nucleotide_database': 'chocophlan-DEMO-3.0.0-12052021',
                                                                         'selector': 'cached'},
                                                    'nucleotide_identity_threshold': '0.0',
                                                    'nucleotide_query_coverage_threshold': '90.0',
                                                    'nucleotide_subject_coverage_threshold': '50.0'},
                           'selector': 'bypass_taxonomic_profiling',
                           'taxonomic_profile': {   'values': [   {   'id': '4838ba20a6d8676564444a23adfaf73a',
                                                                      'src': 'hda'}]},
                           'translated_search': {   'evalue': '1.0',
                                                    'protein_db': {   '__current_case__': 0,
                                                                      'protein_database': 'uniref-DEMO_diamond-3.0.0-12052021',
                                                                      'selector': 'cached'},
                                                    'translated_identity_threshold': '',
                                                    'translated_query_coverage_threshold': '90.0',
                                                    'translated_subject_coverage_threshold': '50.0'}}}}
{   'error': 'job has error state',
    'input': {   'g_p_quant': {   'annotation_gene_index': '3',
                                  'gap_fill': True,
                                  'id_mapping': None,
                                  'minpath': True,
                                  'pathways': 'metacyc',
                                  'xipe': False},
                 'in': {   '__current_case__': 0,
                           'input': {   'values': [   {   'id': '4838ba20a6d86765f691b84249186d5c',
                                                          'src': 'hda'}]},
                           'selector': 'raw'},
                 'out': {   'intermediate_temp': None,
                            'output_basename': 'humann',
                            'output_format': 'tsv',
                            'output_max_decimals': '10',
                            'remove_column_description_output': False,
                            'remove_stratified_output': False},
                 'wf': {   '__current_case__': 1,
                           'nucleotide_search': {   'nucleotide_db': {   '__current_case__': 0,
                                                                         'nucleotide_database': 'chocophlan-DEMO-3.0.0-12052021',
                                                                         'selector': 'cached'},
                                                    'nucleotide_identity_threshold': '0.0',
                                                    'nucleotide_query_coverage_threshold': '90.0',
                                                    'nucleotide_subject_coverage_threshold': '50.0'},
                           'selector': 'bypass_taxonomic_profiling',
                           'taxonomic_profile': {   'values': [   {   'id': '4838ba20a6d8676564444a23adfaf73a',
                                                                      'src': 'hda'}]},
                           'translated_search': {   'evalue': '1.0',
                                                    'protein_db': {   '__current_case__': 0,
                                                                      'protein_database': 'uniref-uniref50_diamond-3.0.0-13052021',
                                                                      'selector': 'cached'},
                                                    'translated_identity_threshold': '',
                                                    'translated_query_coverage_threshold': '90.0',
                                                    'translated_subject_coverage_threshold': '50.0'}}}}
{   'error': 'job has error state',
    'input': {   'g_p_quant': {   'annotation_gene_index': '3',
                                  'gap_fill': True,
                                  'id_mapping': None,
                                  'minpath': True,
                                  'pathways': 'metacyc',
                                  'xipe': False},
                 'in': {   '__current_case__': 0,
                           'input': {   'values': [   {   'id': '4838ba20a6d86765f691b84249186d5c',
                                                          'src': 'hda'}]},
                           'selector': 'raw'},
                 'out': {   'intermediate_temp': None,
                            'output_basename': 'humann',
                            'output_format': 'tsv',
                            'output_max_decimals': '10',
                            'remove_column_description_output': False,
                            'remove_stratified_output': False},
                 'wf': {   '__current_case__': 1,
                           'nucleotide_search': {   'nucleotide_db': {   '__current_case__': 0,
                                                                         'nucleotide_database': 'chocophlan-DEMO-3.0.0-12052021',
                                                                         'selector': 'cached'},
                                                    'nucleotide_identity_threshold': '0.0',
                                                    'nucleotide_query_coverage_threshold': '90.0',
                                                    'nucleotide_subject_coverage_threshold': '50.0'},
                           'selector': 'bypass_taxonomic_profiling',
                           'taxonomic_profile': {   'values': [   {   'id': '4838ba20a6d8676564444a23adfaf73a',
                                                                      'src': 'hda'}]},
                           'translated_search': {   'evalue': '1.0',
                                                    'protein_db': {   '__current_case__': 0,
                                                                      'protein_database': 'uniref-uniref90_diamond-3.0.0-13052021',
                                                                      'selector': 'cached'},
                                                    'translated_identity_threshold': '',
                                                    'translated_query_coverage_threshold': '90.0',
                                                    'translated_subject_coverage_threshold': '50.0'}}}}
{   'error': 'job has error state',
    'input': {   'g_p_quant': {   'annotation_gene_index': '3',
                                  'gap_fill': True,
                                  'id_mapping': None,
                                  'minpath': True,
                                  'pathways': 'metacyc',
                                  'xipe': False},
                 'in': {   '__current_case__': 0,
                           'input': {   'values': [   {   'id': '4838ba20a6d86765f691b84249186d5c',
                                                          'src': 'hda'}]},
                           'selector': 'raw'},
                 'out': {   'intermediate_temp': None,
                            'output_basename': 'humann',
                            'output_format': 'tsv',
                            'output_max_decimals': '10',
                            'remove_column_description_output': False,
                            'remove_stratified_output': False},
                 'wf': {   '__current_case__': 1,
                           'nucleotide_search': {   'nucleotide_db': {   '__current_case__': 0,
                                                                         'nucleotide_database': 'chocophlan-DEMO-3.0.0-12052021',
                                                                         'selector': 'cached'},
                                                    'nucleotide_identity_threshold': '0.0',
                                                    'nucleotide_query_coverage_threshold': '90.0',
                                                    'nucleotide_subject_coverage_threshold': '50.0'},
                           'selector': 'bypass_taxonomic_profiling',
                           'taxonomic_profile': {   'values': [   {   'id': '4838ba20a6d8676564444a23adfaf73a',
                                                                      'src': 'hda'}]},
                           'translated_search': {   'evalue': '1.0',
                                                    'protein_db': {   '__current_case__': 0,
                                                                      'protein_database': 'uniref-uniref50_ec_filtered_diamond-3.6.0-29032023',
                                                                      'selector': 'cached'},
                                                    'translated_identity_threshold': '',
                                                    'translated_query_coverage_threshold': '90.0',
                                                    'translated_subject_coverage_threshold': '50.0'}}}}
{   'error': 'job has error state',
    'input': {   'g_p_quant': {   'annotation_gene_index': '3',
                                  'gap_fill': True,
                                  'id_mapping': None,
                                  'minpath': True,
                                  'pathways': 'metacyc',
                                  'xipe': False},
                 'in': {   '__current_case__': 0,
                           'input': {   'values': [   {   'id': '4838ba20a6d86765f691b84249186d5c',
                                                          'src': 'hda'}]},
                           'selector': 'raw'},
                 'out': {   'intermediate_temp': None,
                            'output_basename': 'humann',
                            'output_format': 'tsv',
                            'output_max_decimals': '10',
                            'remove_column_description_output': False,
                            'remove_stratified_output': False},
                 'wf': {   '__current_case__': 1,
                           'nucleotide_search': {   'nucleotide_db': {   '__current_case__': 0,
                                                                         'nucleotide_database': 'chocophlan-DEMO-3.0.0-12052021',
                                                                         'selector': 'cached'},
                                                    'nucleotide_identity_threshold': '0.0',
                                                    'nucleotide_query_coverage_threshold': '90.0',
                                                    'nucleotide_subject_coverage_threshold': '50.0'},
                           'selector': 'bypass_taxonomic_profiling',
                           'taxonomic_profile': {   'values': [   {   'id': '4838ba20a6d8676564444a23adfaf73a',
                                                                      'src': 'hda'}]},
                           'translated_search': {   'evalue': '1.0',
                                                    'protein_db': {   '__current_case__': 0,
                                                                      'protein_database': 'uniref-uniref90_ec_filtered_diamond-3.6.0-29032023',
                                                                      'selector': 'cached'},
                                                    'translated_identity_threshold': '',
                                                    'translated_query_coverage_threshold': '90.0',
                                                    'translated_subject_coverage_threshold': '50.0'}}}}
{   'error': 'job has error state',
    'input': {   'g_p_quant': {   'annotation_gene_index': '3',
                                  'gap_fill': True,
                                  'id_mapping': None,
                                  'minpath': True,
                                  'pathways': 'metacyc',
                                  'xipe': False},
                 'in': {   '__current_case__': 0,
                           'input': {   'values': [   {   'id': '4838ba20a6d86765f691b84249186d5c',
                                                          'src': 'hda'}]},
                           'selector': 'raw'},
                 'out': {   'intermediate_temp': None,
                            'output_basename': 'humann',
                            'output_format': 'tsv',
                            'output_max_decimals': '10',
                            'remove_column_description_output': False,
                            'remove_stratified_output': False},
                 'wf': {   '__current_case__': 1,
                           'nucleotide_search': {   'nucleotide_db': {   '__current_case__': 0,
                                                                         'nucleotide_database': 'chocophlan-DEMO-3.0.0-12052021',
                                                                         'selector': 'cached'},
                                                    'nucleotide_identity_threshold': '0.0',
                                                    'nucleotide_query_coverage_threshold': '90.0',
                                                    'nucleotide_subject_coverage_threshold': '50.0'},
                           'selector': 'bypass_taxonomic_profiling',
                           'taxonomic_profile': {   'values': [   {   'id': '4838ba20a6d8676564444a23adfaf73a',
                                                                      'src': 'hda'}]},
                           'translated_search': {   'evalue': '1.0',
                                                    'protein_db': {   '__current_case__': 0,
                                                                      'protein_database': 'uniref-uniref50_diamond-3.6.0-29032023',
                                                                      'selector': 'cached'},
                                                    'translated_identity_threshold': '',
                                                    'translated_query_coverage_threshold': '90.0',
                                                    'translated_subject_coverage_threshold': '50.0'}}}}
{   'error': 'job has error state',
    'input': {   'g_p_quant': {   'annotation_gene_index': '3',
                                  'gap_fill': True,
                                  'id_mapping': None,
                                  'minpath': True,
                                  'pathways': 'metacyc',
                                  'xipe': False},
                 'in': {   '__current_case__': 0,
                           'input': {   'values': [   {   'id': '4838ba20a6d86765f691b84249186d5c',
                                                          'src': 'hda'}]},
                           'selector': 'raw'},
                 'out': {   'intermediate_temp': None,
                            'output_basename': 'humann',
                            'output_format': 'tsv',
                            'output_max_decimals': '10',
                            'remove_column_description_output': False,
                            'remove_stratified_output': False},
                 'wf': {   '__current_case__': 1,
                           'nucleotide_search': {   'nucleotide_db': {   '__current_case__': 0,
                                                                         'nucleotide_database': 'chocophlan-DEMO-3.0.0-12052021',
                                                                         'selector': 'cached'},
                                                    'nucleotide_identity_threshold': '0.0',
                                                    'nucleotide_query_coverage_threshold': '90.0',
                                                    'nucleotide_subject_coverage_threshold': '50.0'},
                           'selector': 'bypass_taxonomic_profiling',
                           'taxonomic_profile': {   'values': [   {   'id': '4838ba20a6d8676564444a23adfaf73a',
                                                                      'src': 'hda'}]},
                           'translated_search': {   'evalue': '1.0',
                                                    'protein_db': {   '__current_case__': 0,
                                                                      'protein_database': 'uniref-uniref90_diamond-3.6.0-29032023',
                                                                      'selector': 'cached'},
                                                    'translated_identity_threshold': '',
                                                    'translated_query_coverage_threshold': '90.0',
                                                    'translated_subject_coverage_threshold': '50.0'}}}}
{   'error': 'job has error state',
    'input': {   'g_p_quant': {   'annotation_gene_index': '3',
                                  'gap_fill': True,
                                  'id_mapping': None,
                                  'minpath': True,
                                  'pathways': 'metacyc',
                                  'xipe': False},
                 'in': {   '__current_case__': 0,
                           'input': {   'values': [   {   'id': '4838ba20a6d86765f691b84249186d5c',
                                                          'src': 'hda'}]},
                           'selector': 'raw'},
                 'out': {   'intermediate_temp': None,
                            'output_basename': 'humann',
                            'output_format': 'tsv',
                            'output_max_decimals': '10',
                            'remove_column_description_output': False,
                            'remove_stratified_output': False},
                 'wf': {   '__current_case__': 1,
                           'nucleotide_search': {   'nucleotide_db': {   '__current_case__': 0,
                                                                         'nucleotide_database': 'chocophlan-full-3.0.0-13052021',
                                                                         'selector': 'cached'},
                                                    'nucleotide_identity_threshold': '0.0',
                                                    'nucleotide_query_coverage_threshold': '90.0',
                                                    'nucleotide_subject_coverage_threshold': '50.0'},
                           'selector': 'bypass_taxonomic_profiling',
                           'taxonomic_profile': {   'values': [   {   'id': '4838ba20a6d8676564444a23adfaf73a',
                                                                      'src': 'hda'}]},
                           'translated_search': {   'evalue': '1.0',
                                                    'protein_db': {   '__current_case__': 0,
                                                                      'protein_database': 'uniref-DEMO_diamond-3.0.0-12052021',
                                                                      'selector': 'cached'},
                                                    'translated_identity_threshold': '',
                                                    'translated_query_coverage_threshold': '90.0',
                                                    'translated_subject_coverage_threshold': '50.0'}}}}
{   'error': 'job has error state',
    'input': {   'g_p_quant': {   'annotation_gene_index': '3',
                                  'gap_fill': True,
                                  'id_mapping': None,
                                  'minpath': True,
                                  'pathways': 'metacyc',
                                  'xipe': False},
                 'in': {   '__current_case__': 0,
                           'input': {   'values': [   {   'id': '4838ba20a6d86765f691b84249186d5c',
                                                          'src': 'hda'}]},
                           'selector': 'raw'},
                 'out': {   'intermediate_temp': None,
                            'output_basename': 'humann',
                            'output_format': 'tsv',
                            'output_max_decimals': '10',
                            'remove_column_description_output': False,
                            'remove_stratified_output': False},
                 'wf': {   '__current_case__': 1,
                           'nucleotide_search': {   'nucleotide_db': {   '__current_case__': 0,
                                                                         'nucleotide_database': 'chocophlan-full-3.0.0-13052021',
                                                                         'selector': 'cached'},
                                                    'nucleotide_identity_threshold': '0.0',
                                                    'nucleotide_query_coverage_threshold': '90.0',
                                                    'nucleotide_subject_coverage_threshold': '50.0'},
                           'selector': 'bypass_taxonomic_profiling',
                           'taxonomic_profile': {   'values': [   {   'id': '4838ba20a6d8676564444a23adfaf73a',
                                                                      'src': 'hda'}]},
                           'translated_search': {   'evalue': '1.0',
                                                    'protein_db': {   '__current_case__': 0,
                                                                      'protein_database': 'uniref-uniref50_diamond-3.0.0-13052021',
                                                                      'selector': 'cached'},
                                                    'translated_identity_threshold': '',
                                                    'translated_query_coverage_threshold': '90.0',
                                                    'translated_subject_coverage_threshold': '50.0'}}}}
{   'error': 'job has error state',
    'input': {   'g_p_quant': {   'annotation_gene_index': '3',
                                  'gap_fill': True,
                                  'id_mapping': None,
                                  'minpath': True,
                                  'pathways': 'metacyc',
                                  'xipe': False},
                 'in': {   '__current_case__': 0,
                           'input': {   'values': [   {   'id': '4838ba20a6d86765f691b84249186d5c',
                                                          'src': 'hda'}]},
                           'selector': 'raw'},
                 'out': {   'intermediate_temp': None,
                            'output_basename': 'humann',
                            'output_format': 'tsv',
                            'output_max_decimals': '10',
                            'remove_column_description_output': False,
                            'remove_stratified_output': False},
                 'wf': {   '__current_case__': 1,
                           'nucleotide_search': {   'nucleotide_db': {   '__current_case__': 0,
                                                                         'nucleotide_database': 'chocophlan-full-3.0.0-13052021',
                                                                         'selector': 'cached'},
                                                    'nucleotide_identity_threshold': '0.0',
                                                    'nucleotide_query_coverage_threshold': '90.0',
                                                    'nucleotide_subject_coverage_threshold': '50.0'},
                           'selector': 'bypass_taxonomic_profiling',
                           'taxonomic_profile': {   'values': [   {   'id': '4838ba20a6d8676564444a23adfaf73a',
                                                                      'src': 'hda'}]},
                           'translated_search': {   'evalue': '1.0',
                                                    'protein_db': {   '__current_case__': 0,
                                                                      'protein_database': 'uniref-uniref90_diamond-3.0.0-13052021',
                                                                      'selector': 'cached'},
                                                    'translated_identity_threshold': '',
                                                    'translated_query_coverage_threshold': '90.0',
                                                    'translated_subject_coverage_threshold': '50.0'}}}}
{   'error': 'job has error state',
    'input': {   'g_p_quant': {   'annotation_gene_index': '3',
                                  'gap_fill': True,
                                  'id_mapping': None,
                                  'minpath': True,
                                  'pathways': 'metacyc',
                                  'xipe': False},
                 'in': {   '__current_case__': 0,
                           'input': {   'values': [   {   'id': '4838ba20a6d86765f691b84249186d5c',
                                                          'src': 'hda'}]},
                           'selector': 'raw'},
                 'out': {   'intermediate_temp': None,
                            'output_basename': 'humann',
                            'output_format': 'tsv',
                            'output_max_decimals': '10',
                            'remove_column_description_output': False,
                            'remove_stratified_output': False},
                 'wf': {   '__current_case__': 1,
                           'nucleotide_search': {   'nucleotide_db': {   '__current_case__': 0,
                                                                         'nucleotide_database': 'chocophlan-full-3.0.0-13052021',
                                                                         'selector': 'cached'},
                                                    'nucleotide_identity_threshold': '0.0',
                                                    'nucleotide_query_coverage_threshold': '90.0',
                                                    'nucleotide_subject_coverage_threshold': '50.0'},
                           'selector': 'bypass_taxonomic_profiling',
                           'taxonomic_profile': {   'values': [   {   'id': '4838ba20a6d8676564444a23adfaf73a',
                                                                      'src': 'hda'}]},
                           'translated_search': {   'evalue': '1.0',
                                                    'protein_db': {   '__current_case__': 0,
                                                                      'protein_database': 'uniref-uniref50_ec_filtered_diamond-3.6.0-29032023',
                                                                      'selector': 'cached'},
                                                    'translated_identity_threshold': '',
                                                    'translated_query_coverage_threshold': '90.0',
                                                    'translated_subject_coverage_threshold': '50.0'}}}}
{   'error': 'job has error state',
    'input': {   'g_p_quant': {   'annotation_gene_index': '3',
                                  'gap_fill': True,
                                  'id_mapping': None,
                                  'minpath': True,
                                  'pathways': 'metacyc',
                                  'xipe': False},
                 'in': {   '__current_case__': 0,
                           'input': {   'values': [   {   'id': '4838ba20a6d86765f691b84249186d5c',
                                                          'src': 'hda'}]},
                           'selector': 'raw'},
                 'out': {   'intermediate_temp': None,
                            'output_basename': 'humann',
                            'output_format': 'tsv',
                            'output_max_decimals': '10',
                            'remove_column_description_output': False,
                            'remove_stratified_output': False},
                 'wf': {   '__current_case__': 1,
                           'nucleotide_search': {   'nucleotide_db': {   '__current_case__': 0,
                                                                         'nucleotide_database': 'chocophlan-full-3.0.0-13052021',
                                                                         'selector': 'cached'},
                                                    'nucleotide_identity_threshold': '0.0',
                                                    'nucleotide_query_coverage_threshold': '90.0',
                                                    'nucleotide_subject_coverage_threshold': '50.0'},
                           'selector': 'bypass_taxonomic_profiling',
                           'taxonomic_profile': {   'values': [   {   'id': '4838ba20a6d8676564444a23adfaf73a',
                                                                      'src': 'hda'}]},
                           'translated_search': {   'evalue': '1.0',
                                                    'protein_db': {   '__current_case__': 0,
                                                                      'protein_database': 'uniref-uniref90_ec_filtered_diamond-3.6.0-29032023',
                                                                      'selector': 'cached'},
                                                    'translated_identity_threshold': '',
                                                    'translated_query_coverage_threshold': '90.0',
                                                    'translated_subject_coverage_threshold': '50.0'}}}}
{   'error': 'job has error state',
    'input': {   'g_p_quant': {   'annotation_gene_index': '3',
                                  'gap_fill': True,
                                  'id_mapping': None,
                                  'minpath': True,
                                  'pathways': 'metacyc',
                                  'xipe': False},
                 'in': {   '__current_case__': 0,
                           'input': {   'values': [   {   'id': '4838ba20a6d86765f691b84249186d5c',
                                                          'src': 'hda'}]},
                           'selector': 'raw'},
                 'out': {   'intermediate_temp': None,
                            'output_basename': 'humann',
                            'output_format': 'tsv',
                            'output_max_decimals': '10',
                            'remove_column_description_output': False,
                            'remove_stratified_output': False},
                 'wf': {   '__current_case__': 1,
                           'nucleotide_search': {   'nucleotide_db': {   '__current_case__': 0,
                                                                         'nucleotide_database': 'chocophlan-full-3.0.0-13052021',
                                                                         'selector': 'cached'},
                                                    'nucleotide_identity_threshold': '0.0',
                                                    'nucleotide_query_coverage_threshold': '90.0',
                                                    'nucleotide_subject_coverage_threshold': '50.0'},
                           'selector': 'bypass_taxonomic_profiling',
                           'taxonomic_profile': {   'values': [   {   'id': '4838ba20a6d8676564444a23adfaf73a',
                                                                      'src': 'hda'}]},
                           'translated_search': {   'evalue': '1.0',
                                                    'protein_db': {   '__current_case__': 0,
                                                                      'protein_database': 'uniref-uniref50_diamond-3.6.0-29032023',
                                                                      'selector': 'cached'},
                                                    'translated_identity_threshold': '',
                                                    'translated_query_coverage_threshold': '90.0',
                                                    'translated_subject_coverage_threshold': '50.0'}}}}
{   'error': 'job has error state',
    'input': {   'g_p_quant': {   'annotation_gene_index': '3',
                                  'gap_fill': True,
                                  'id_mapping': None,
                                  'minpath': True,
                                  'pathways': 'metacyc',
                                  'xipe': False},
                 'in': {   '__current_case__': 0,
                           'input': {   'values': [   {   'id': '4838ba20a6d86765f691b84249186d5c',
                                                          'src': 'hda'}]},
                           'selector': 'raw'},
                 'out': {   'intermediate_temp': None,
                            'output_basename': 'humann',
                            'output_format': 'tsv',
                            'output_max_decimals': '10',
                            'remove_column_description_output': False,
                            'remove_stratified_output': False},
                 'wf': {   '__current_case__': 1,
                           'nucleotide_search': {   'nucleotide_db': {   '__current_case__': 0,
                                                                         'nucleotide_database': 'chocophlan-full-3.0.0-13052021',
                                                                         'selector': 'cached'},
                                                    'nucleotide_identity_threshold': '0.0',
                                                    'nucleotide_query_coverage_threshold': '90.0',
                                                    'nucleotide_subject_coverage_threshold': '50.0'},
                           'selector': 'bypass_taxonomic_profiling',
                           'taxonomic_profile': {   'values': [   {   'id': '4838ba20a6d8676564444a23adfaf73a',
                                                                      'src': 'hda'}]},
                           'translated_search': {   'evalue': '1.0',
                                                    'protein_db': {   '__current_case__': 0,
                                                                      'protein_database': 'uniref-uniref90_diamond-3.6.0-29032023',
                                                                      'selector': 'cached'},
                                                    'translated_identity_threshold': '',
                                                    'translated_query_coverage_threshold': '90.0',
                                                    'translated_subject_coverage_threshold': '50.0'}}}}
