{   'aligned_fastx': {   '__current_case__': 0,
                         'aligned_fastx_selector': '--fastx',
                         'other': False},
    'ambiguous_letter': '-3',
    'databases_type': {   '__current_case__': 0,
                          'databases_selector': 'cached',
                          'input_databases': None},
    'e_value': '1.0',
    'gap_ext': '2',
    'gap_open': '5',
    'log': False,
    'match': '2',
    'mismatch': '-3',
    'report': {'__current_case__': 0, 'report_type': 'None'},
    'sequencing_type': {   '__current_case__': 0,
                           'reads': {   'values': [   {   'id': '4838ba20a6d86765842b5cb873dc5ce8',
                                                          'src': 'hda'}]},
                           'sequencing_type_selector': 'not_paired'},
    'strand_search': ''}
