{   'adapter_options': {   'action': 'trim',
                           'error_rate': '0.1',
                           'internal': '',
                           'match_read_wildcards': ' ',
                           'no_indels': False,
                           'overlap': '3',
                           'revcomp': False,
                           'times': '1'},
    'filter_options': {   'discard_cassava': False,
                          'discard_trimmed': False,
                          'discard_untrimmed': False,
                          'length_R2_options': {   '__current_case__': 1,
                                                   'length_R2_status': 'False'},
                          'max_expected_errors': '',
                          'max_n': '',
                          'maximum_length': '',
                          'minimum_length': '',
                          'pair_filter': 'any'},
    'library': {   '__current_case__': 1,
                   'input_1': {   'values': [   {   'id': '4838ba20a6d86765d24d89761e06e108',
                                                    'src': 'hda'}]},
                   'input_2': {   'values': [   {   'id': '4838ba20a6d86765944ac0f2acac9846',
                                                    'src': 'hda'}]},
                   'r1': {   'adapters': [],
                             'anywhere_adapters': [],
                             'cut': '0',
                             'front_adapters': []},
                   'r2': {   'adapters2': [],
                             'anywhere_adapters2': [],
                             'cut2': '0',
                             'front_adapters2': [],
                             'quality_cutoff2': None},
                   'type': 'paired'},
    'output_selector': None,
    'read_mod_options': {   'length_tag': None,
                            'nextseq_trim': '0',
                            'quality_cutoff': '0',
                            'rename': None,
                            'shorten_options': {   '__current_case__': 1,
                                                   'shorten_values': 'False'},
                            'strip_suffix': None,
                            'trim_n': False,
                            'zero_cap': False}}
