{   'aligned_fastx': {   '__current_case__': 0,
                         'aligned_fastx_selector': '--fastx',
                         'other': 'True'},
    'ambiguous_letter': '-3',
    'databases_type': {   '__current_case__': 0,
                          'databases_selector': 'cached',
                          'input_databases': [   '2.1b-rfam-5s-database-id98',
                                                 '2.1b-silva-arc-23s-id98',
                                                 '2.1b-silva-euk-28s-id98',
                                                 '2.1b-silva-bac-23s-id98',
                                                 '2.1b-silva-euk-18s-id95',
                                                 '2.1b-silva-bac-16s-id90',
                                                 '2.1b-rfam-5.8s-database-id98',
                                                 '2.1b-silva-arc-16s-id95']},
    'e_value': '1.0',
    'gap_ext': '2',
    'gap_open': '5',
    'log': 'True',
    'match': '2',
    'mismatch': '-3',
    'report': {'__current_case__': 0, 'report_type': 'num_alignments'},
    'sequencing_type': {   '__current_case__': 1,
                           'forward_reads': {   'values': [   {   'id': '4838ba20a6d867659347fa921ea52c1f',
                                                                  'src': 'hda'}]},
                           'paired_type': '--paired_out',
                           'reverse_reads': {   'values': [   {   'id': '4838ba20a6d86765ace1da28c1396661',
                                                                  'src': 'hda'}]},
                           'sequencing_type_selector': 'paired'},
    'strand_search': ''}
