[   {   'argument': None,
        'edam': {   'edam_data': [   'data_2044',
                                     'data_2044',
                                     'data_2044',
                                     'data_0863',
                                     'data_0863'],
                    'edam_formats': [   'format_1930',
                                        'format_1930',
                                        'format_1930',
                                        'format_2572',
                                        'format_2573']},
        'extensions': ['fastq', 'fastq.gz', 'fastq.bz2', 'bam', 'sam'],
        'help': '',
        'hidden': False,
        'is_dynamic': False,
        'label': 'Raw read data from your current history',
        'model_class': 'DataToolParameter',
        'multiple': False,
        'name': 'input_file',
        'optional': False,
        'options': {'hda': [], 'hdca': []},
        'refresh_on_change': True,
        'tag': None,
        'type': 'data',
        'value': None},
    {   'argument': None,
        'edam': {'edam_data': ['data_0006'], 'edam_formats': ['format_3475']},
        'extensions': ['tabular'],
        'help': 'tab delimited file with 2 columns: name and sequence.  For '
                'example: Illumina Small RNA RT Primer CAAGCAGAAGACGGCATACGA',
        'hidden': False,
        'is_dynamic': False,
        'label': 'Contaminant list',
        'model_class': 'DataToolParameter',
        'multiple': False,
        'name': 'contaminants',
        'optional': True,
        'options': {'hda': [], 'hdca': []},
        'refresh_on_change': True,
        'tag': None,
        'type': 'data',
        'value': None},
    {   'argument': '--adapters',
        'edam': {'edam_data': ['data_0006'], 'edam_formats': ['format_3475']},
        'extensions': ['tabular'],
        'help': 'List of adapters adapter sequences which will be explicity '
                'searched against the library. It should be a tab-delimited '
                'file with 2 columns: name and sequence.',
        'hidden': False,
        'is_dynamic': False,
        'label': 'Adapter list',
        'model_class': 'DataToolParameter',
        'multiple': False,
        'name': 'adapters',
        'optional': True,
        'options': {'hda': [], 'hdca': []},
        'refresh_on_change': True,
        'tag': None,
        'type': 'data',
        'value': None},
    {   'argument': None,
        'edam': {'edam_data': ['data_0006'], 'edam_formats': ['format_2330']},
        'extensions': ['txt'],
        'help': 'a file that specifies which submodules are to be executed '
                '(default=all) and also specifies the thresholds for the each '
                'submodules warning parameter',
        'hidden': False,
        'is_dynamic': False,
        'label': 'Submodule and Limit specifing file',
        'model_class': 'DataToolParameter',
        'multiple': False,
        'name': 'limits',
        'optional': True,
        'options': {'hda': [], 'hdca': []},
        'refresh_on_change': True,
        'tag': None,
        'type': 'data',
        'value': None},
    {   'argument': '--nogroup',
        'falsevalue': '',
        'help': 'Using this option will cause fastqc to crash and burn if you '
                'use it on really long reads, and your plots may end up a '
                'ridiculous size. You have been warned!',
        'hidden': False,
        'is_dynamic': False,
        'label': 'Disable grouping of bases for reads >50bp',
        'model_class': 'BooleanToolParameter',
        'name': 'nogroup',
        'optional': False,
        'refresh_on_change': False,
        'truevalue': '--nogroup',
        'type': 'boolean',
        'value': False},
    {   'area': False,
        'argument': '--min_length',
        'datalist': [],
        'help': ' As long as you set this to a value greater or equal to your '
                'longest read length then this will be the sequence length '
                'used to create your read groups.  This can be useful for '
                'making directly comaparable statistics from datasets with '
                'somewhat variable read lengths.',
        'hidden': False,
        'is_dynamic': False,
        'label': 'Lower limit on the length of the sequence to be shown in the '
                 'report',
        'max': None,
        'min': None,
        'model_class': 'IntegerToolParameter',
        'name': 'min_length',
        'optional': True,
        'refresh_on_change': False,
        'type': 'integer',
        'value': None},
    {   'area': False,
        'argument': '--kmers',
        'datalist': [],
        'help': 'Note: the Kmer test is disabled and needs to be enabled using '
                'a custom Submodule and limits file',
        'hidden': False,
        'is_dynamic': False,
        'label': 'Length of Kmer to look for',
        'max': 10,
        'min': 2,
        'model_class': 'IntegerToolParameter',
        'name': 'kmers',
        'optional': False,
        'refresh_on_change': False,
        'type': 'integer',
        'value': '7'}]
