[   {   'cases': [   {   'inputs': [   {   'argument': None,
                                           'edam': {   'edam_data': [   'data_2044',
                                                                        'data_2044',
                                                                        'data_2044',
                                                                        'data_2044',
                                                                        'data_2044',
                                                                        'data_2044'],
                                                       'edam_formats': [   'format_1932',
                                                                           'format_1930',
                                                                           'format_1932',
                                                                           'format_1930',
                                                                           'format_1932',
                                                                           'format_1930']},
                                           'extensions': [   'fastqsanger',
                                                             'fastqcssanger',
                                                             'fastqsanger.gz',
                                                             'fastqcssanger.gz',
                                                             'fastqsanger.bz2',
                                                             'fastqcssanger.bz2'],
                                           'help': '',
                                           'hidden': False,
                                           'is_dynamic': False,
                                           'label': 'Left-hand mates',
                                           'model_class': 'DataToolParameter',
                                           'multiple': False,
                                           'name': 'input1_file',
                                           'optional': False,
                                           'options': {'hda': [], 'hdca': []},
                                           'refresh_on_change': True,
                                           'tag': None,
                                           'type': 'data',
                                           'value': None},
                                       {   'argument': None,
                                           'edam': {   'edam_data': [   'data_2044',
                                                                        'data_2044',
                                                                        'data_2044',
                                                                        'data_2044',
                                                                        'data_2044',
                                                                        'data_2044'],
                                                       'edam_formats': [   'format_1932',
                                                                           'format_1930',
                                                                           'format_1932',
                                                                           'format_1930',
                                                                           'format_1932',
                                                                           'format_1930']},
                                           'extensions': [   'fastqsanger',
                                                             'fastqcssanger',
                                                             'fastqsanger.gz',
                                                             'fastqcssanger.gz',
                                                             'fastqsanger.bz2',
                                                             'fastqcssanger.bz2'],
                                           'help': '',
                                           'hidden': False,
                                           'is_dynamic': False,
                                           'label': 'Right-hand mates',
                                           'model_class': 'DataToolParameter',
                                           'multiple': False,
                                           'name': 'input2_file',
                                           'optional': False,
                                           'options': {'hda': [], 'hdca': []},
                                           'refresh_on_change': True,
                                           'tag': None,
                                           'type': 'data',
                                           'value': None}],
                         'model_class': 'ConditionalWhen',
                         'value': 'paired'},
                     {   'inputs': [   {   'argument': None,
                                           'extensions': [   'fastqsanger',
                                                             'fastqcssanger',
                                                             'fastqsanger.gz',
                                                             'fastqcssanger.gz',
                                                             'fastqsanger.bz2',
                                                             'fastqcssanger.bz2'],
                                           'help': '',
                                           'hidden': False,
                                           'is_dynamic': False,
                                           'label': 'Paired-end reads '
                                                    'collection',
                                           'model_class': 'DataCollectionToolParameter',
                                           'multiple': False,
                                           'name': 'reads_coll',
                                           'optional': False,
                                           'options': {   'dce': [],
                                                          'hda': [],
                                                          'hdca': []},
                                           'refresh_on_change': True,
                                           'tag': None,
                                           'type': 'data_collection',
                                           'value': None}],
                         'model_class': 'ConditionalWhen',
                         'value': 'paired_collection'}],
        'model_class': 'Conditional',
        'name': 'reads',
        'test_param': {   'argument': None,
                          'display': None,
                          'help': '',
                          'hidden': False,
                          'is_dynamic': False,
                          'label': 'Type of paired-end datasets',
                          'model_class': 'SelectToolParameter',
                          'multiple': False,
                          'name': 'reads_selector',
                          'optional': False,
                          'options': [   [   '2 separate datasets',
                                             'paired',
                                             False],
                                         [   '1 paired dataset collection',
                                             'paired_collection',
                                             False]],
                          'refresh_on_change': True,
                          'textable': False,
                          'type': 'select',
                          'value': 'paired'},
        'type': 'conditional'}]
