[   {   'cases': [   {   'inputs': [   {   'argument': '--reads',
                                           'edam': {   'edam_data': [   'data_2044',
                                                                        'data_2044'],
                                                       'edam_formats': [   'format_1929',
                                                                           'format_1930']},
                                           'extensions': ['fasta', 'fastq'],
                                           'help': '',
                                           'hidden': False,
                                           'is_dynamic': False,
                                           'label': 'Querying sequences',
                                           'model_class': 'DataToolParameter',
                                           'multiple': False,
                                           'name': 'reads',
                                           'optional': False,
                                           'options': {'hda': [], 'hdca': []},
                                           'refresh_on_change': True,
                                           'tag': None,
                                           'type': 'data',
                                           'value': None}],
                         'model_class': 'ConditionalWhen',
                         'value': 'not_paired'},
                     {   'inputs': [   {   'argument': None,
                                           'edam': {   'edam_data': [   'data_2044',
                                                                        'data_2044'],
                                                       'edam_formats': [   'format_1929',
                                                                           'format_1930']},
                                           'extensions': ['fasta', 'fastq'],
                                           'help': '',
                                           'hidden': False,
                                           'is_dynamic': False,
                                           'label': 'Forward reads',
                                           'model_class': 'DataToolParameter',
                                           'multiple': False,
                                           'name': 'forward_reads',
                                           'optional': False,
                                           'options': {'hda': [], 'hdca': []},
                                           'refresh_on_change': True,
                                           'tag': None,
                                           'type': 'data',
                                           'value': None},
                                       {   'argument': None,
                                           'edam': {   'edam_data': [   'data_2044',
                                                                        'data_2044'],
                                                       'edam_formats': [   'format_1929',
                                                                           'format_1930']},
                                           'extensions': ['fasta', 'fastq'],
                                           'help': '',
                                           'hidden': False,
                                           'is_dynamic': False,
                                           'label': 'Reverse reads',
                                           'model_class': 'DataToolParameter',
                                           'multiple': False,
                                           'name': 'reverse_reads',
                                           'optional': False,
                                           'options': {'hda': [], 'hdca': []},
                                           'refresh_on_change': True,
                                           'tag': None,
                                           'type': 'data',
                                           'value': None},
                                       {   'argument': None,
                                           'display': 'radio',
                                           'help': '',
                                           'hidden': False,
                                           'is_dynamic': False,
                                           'label': 'If one of the paired-end '
                                                    'reads aligns and the '
                                                    'other one does not',
                                           'model_class': 'SelectToolParameter',
                                           'multiple': False,
                                           'name': 'paired_type',
                                           'optional': False,
                                           'options': [   [   'Leave the reads '
                                                              'split between '
                                                              'aligned and '
                                                              'rejected files',
                                                              '',
                                                              False],
                                                          [   'Output both '
                                                              'reads to '
                                                              'aligned file '
                                                              '(--paired_in)',
                                                              '--paired_in',
                                                              False],
                                                          [   'Output both '
                                                              'reads to '
                                                              'rejected file '
                                                              '(--paired_out)',
                                                              '--paired_out',
                                                              False]],
                                           'refresh_on_change': False,
                                           'textable': False,
                                           'type': 'select',
                                           'value': ''}],
                         'model_class': 'ConditionalWhen',
                         'value': 'paired'}],
        'model_class': 'Conditional',
        'name': 'sequencing_type',
        'test_param': {   'argument': None,
                          'display': None,
                          'help': '',
                          'hidden': False,
                          'is_dynamic': False,
                          'label': 'Sequencing type',
                          'model_class': 'SelectToolParameter',
                          'multiple': False,
                          'name': 'sequencing_type_selector',
                          'optional': False,
                          'options': [   [   'Reads are not paired',
                                             'not_paired',
                                             False],
                                         ['Reads are paired', 'paired', False]],
                          'refresh_on_change': True,
                          'textable': False,
                          'type': 'select',
                          'value': 'not_paired'},
        'type': 'conditional'},
    {   'argument': None,
        'display': None,
        'help': '',
        'hidden': False,
        'is_dynamic': False,
        'label': 'Which strands to search',
        'model_class': 'SelectToolParameter',
        'multiple': False,
        'name': 'strand_search',
        'optional': False,
        'options': [   ['Search both strands', '', False],
                       ['Search only the forward strand (-F)', '-F', False],
                       [   'Search only the reverse-complementary strand (-R)',
                           '-R',
                           False]],
        'refresh_on_change': False,
        'textable': False,
        'type': 'select',
        'value': ''},
    {   'cases': [   {   'inputs': [   {   'argument': None,
                                           'display': 'checkboxes',
                                           'help': '',
                                           'hidden': False,
                                           'is_dynamic': True,
                                           'label': 'rRNA databases',
                                           'model_class': 'SelectToolParameter',
                                           'multiple': True,
                                           'name': 'input_databases',
                                           'optional': True,
                                           'options': [   [   'rfam-5s-database-id98',
                                                              '2.1b-rfam-5s-database-id98',
                                                              False],
                                                          [   'silva-arc-23s-id98',
                                                              '2.1b-silva-arc-23s-id98',
                                                              False],
                                                          [   'silva-euk-28s-id98',
                                                              '2.1b-silva-euk-28s-id98',
                                                              False],
                                                          [   'silva-bac-23s-id98',
                                                              '2.1b-silva-bac-23s-id98',
                                                              False],
                                                          [   'silva-euk-18s-id95',
                                                              '2.1b-silva-euk-18s-id95',
                                                              False],
                                                          [   'silva-bac-16s-id90',
                                                              '2.1b-silva-bac-16s-id90',
                                                              False],
                                                          [   'rfam-5.8s-database-id98',
                                                              '2.1b-rfam-5.8s-database-id98',
                                                              False],
                                                          [   'silva-arc-16s-id95',
                                                              '2.1b-silva-arc-16s-id95',
                                                              False]],
                                           'refresh_on_change': False,
                                           'textable': False,
                                           'type': 'select',
                                           'value': None}],
                         'model_class': 'ConditionalWhen',
                         'value': 'cached'},
                     {   'inputs': [   {   'argument': None,
                                           'display': 'checkboxes',
                                           'help': '',
                                           'hidden': False,
                                           'is_dynamic': True,
                                           'label': 'rRNA databases',
                                           'model_class': 'SelectToolParameter',
                                           'multiple': True,
                                           'name': 'input_databases',
                                           'optional': True,
                                           'options': [   [   'rfam-5s-database-id98',
                                                              '2.1b-rfam-5s-database-id98',
                                                              False],
                                                          [   'silva-arc-23s-id98',
                                                              '2.1b-silva-arc-23s-id98',
                                                              False],
                                                          [   'silva-euk-28s-id98',
                                                              '2.1b-silva-euk-28s-id98',
                                                              False],
                                                          [   'silva-bac-23s-id98',
                                                              '2.1b-silva-bac-23s-id98',
                                                              False],
                                                          [   'silva-euk-18s-id95',
                                                              '2.1b-silva-euk-18s-id95',
                                                              False],
                                                          [   'silva-bac-16s-id90',
                                                              '2.1b-silva-bac-16s-id90',
                                                              False],
                                                          [   'rfam-5.8s-database-id98',
                                                              '2.1b-rfam-5.8s-database-id98',
                                                              False],
                                                          [   'silva-arc-16s-id95',
                                                              '2.1b-silva-arc-16s-id95',
                                                              False]],
                                           'refresh_on_change': False,
                                           'textable': False,
                                           'type': 'select',
                                           'value': None},
                                       {   'area': False,
                                           'argument': None,
                                           'datalist': [],
                                           'help': '(-L)',
                                           'hidden': False,
                                           'is_dynamic': False,
                                           'label': 'Seed length for database '
                                                    'indexing',
                                           'max': 100,
                                           'min': 0,
                                           'model_class': 'IntegerToolParameter',
                                           'name': 'seed_length',
                                           'optional': False,
                                           'refresh_on_change': False,
                                           'type': 'integer',
                                           'value': '18'},
                                       {   'area': False,
                                           'argument': None,
                                           'datalist': [],
                                           'help': 'With 0, all positions are '
                                                   'stored (--max_pos)',
                                           'hidden': False,
                                           'is_dynamic': False,
                                           'label': 'Maximum number of '
                                                    'positions to store for '
                                                    'each k-mer for database '
                                                    'indexing',
                                           'max': 100000,
                                           'min': 0,
                                           'model_class': 'IntegerToolParameter',
                                           'name': 'max_pos',
                                           'optional': False,
                                           'refresh_on_change': False,
                                           'type': 'integer',
                                           'value': '10000'}],
                         'model_class': 'ConditionalWhen',
                         'value': 'cached_to_index'},
                     {   'inputs': [   {   'argument': None,
                                           'edam': {   'edam_data': [   'data_2044'],
                                                       'edam_formats': [   'format_1929']},
                                           'extensions': ['fasta'],
                                           'help': 'Your databases will be '
                                                   'indexed first, which may '
                                                   'take up to several '
                                                   'minutes.',
                                           'hidden': False,
                                           'is_dynamic': False,
                                           'label': 'rRNA databases',
                                           'max': None,
                                           'min': None,
                                           'model_class': 'DataToolParameter',
                                           'multiple': True,
                                           'name': 'database_name',
                                           'optional': False,
                                           'options': {'hda': [], 'hdca': []},
                                           'refresh_on_change': True,
                                           'tag': None,
                                           'type': 'data',
                                           'value': None},
                                       {   'area': False,
                                           'argument': None,
                                           'datalist': [],
                                           'help': '(-L)',
                                           'hidden': False,
                                           'is_dynamic': False,
                                           'label': 'Seed length for database '
                                                    'indexing',
                                           'max': 100,
                                           'min': 0,
                                           'model_class': 'IntegerToolParameter',
                                           'name': 'seed_length',
                                           'optional': False,
                                           'refresh_on_change': False,
                                           'type': 'integer',
                                           'value': '18'},
                                       {   'area': False,
                                           'argument': None,
                                           'datalist': [],
                                           'help': 'With 0, all positions are '
                                                   'stored (--max_pos)',
                                           'hidden': False,
                                           'is_dynamic': False,
                                           'label': 'Maximum number of '
                                                    'positions to store for '
                                                    'each k-mer for database '
                                                    'indexing',
                                           'max': 100000,
                                           'min': 0,
                                           'model_class': 'IntegerToolParameter',
                                           'name': 'max_pos',
                                           'optional': False,
                                           'refresh_on_change': False,
                                           'type': 'integer',
                                           'value': '10000'}],
                         'model_class': 'ConditionalWhen',
                         'value': 'history'}],
        'model_class': 'Conditional',
        'name': 'databases_type',
        'test_param': {   'argument': None,
                          'display': None,
                          'help': 'Public rRNA databases provided with '
                                  'SortMeRNA have been indexed. On the '
                                  'contrary, personal databases must be '
                                  'indexed each time SortMeRNA is launched. '
                                  'Please be patient, this may take some time '
                                  'depending on the size of the given '
                                  'database.',
                          'hidden': False,
                          'is_dynamic': False,
                          'label': 'Databases to query',
                          'model_class': 'SelectToolParameter',
                          'multiple': False,
                          'name': 'databases_selector',
                          'optional': False,
                          'options': [   [   'Public pre-indexed ribosomal '
                                             'databases',
                                             'cached',
                                             True],
                                         [   'Public ribosomal databases to '
                                             'index with non default '
                                             'parameters',
                                             'cached_to_index',
                                             False],
                                         [   'Databases from your history',
                                             'history',
                                             False]],
                          'refresh_on_change': True,
                          'textable': False,
                          'type': 'select',
                          'value': 'cached'},
        'type': 'conditional'},
    {   'cases': [   {   'inputs': [   {   'argument': '--other',
                                           'falsevalue': 'False',
                                           'help': '',
                                           'hidden': False,
                                           'is_dynamic': False,
                                           'label': 'Include rejected reads '
                                                    'file?',
                                           'model_class': 'BooleanToolParameter',
                                           'name': 'other',
                                           'optional': False,
                                           'refresh_on_change': False,
                                           'truevalue': 'True',
                                           'type': 'boolean',
                                           'value': False}],
                         'model_class': 'ConditionalWhen',
                         'value': '--fastx'},
                     {   'inputs': [],
                         'model_class': 'ConditionalWhen',
                         'value': ''}],
        'model_class': 'Conditional',
        'name': 'aligned_fastx',
        'test_param': {   'argument': None,
                          'display': None,
                          'help': '',
                          'hidden': False,
                          'is_dynamic': False,
                          'label': 'Include aligned reads in FASTA/FASTQ '
                                   'format?',
                          'model_class': 'SelectToolParameter',
                          'multiple': False,
                          'name': 'aligned_fastx_selector',
                          'optional': False,
                          'options': [   ['Yes (--fastx)', '--fastx', False],
                                         ['No', '', False]],
                          'refresh_on_change': True,
                          'textable': False,
                          'type': 'select',
                          'value': '--fastx'},
        'type': 'conditional'},
    {   'argument': '--log',
        'falsevalue': '',
        'help': 'Generates statistics for the rRNA content of reads, as well '
                'as rRNA subunit distribution',
        'hidden': False,
        'is_dynamic': False,
        'label': 'Generate statistics file',
        'model_class': 'BooleanToolParameter',
        'name': 'log',
        'optional': False,
        'refresh_on_change': False,
        'truevalue': '--log',
        'type': 'boolean',
        'value': False},
    {   'cases': [   {   'inputs': [],
                         'model_class': 'ConditionalWhen',
                         'value': 'None'},
                     {   'inputs': [   {   'argument': None,
                                           'falsevalue': '',
                                           'help': '',
                                           'hidden': False,
                                           'is_dynamic': False,
                                           'label': 'Output null alignment '
                                                    'strings for non-aligned '
                                                    'reads',
                                           'model_class': 'BooleanToolParameter',
                                           'name': 'print_all_reads',
                                           'optional': False,
                                           'refresh_on_change': False,
                                           'truevalue': '--print_all_reads',
                                           'type': 'boolean',
                                           'value': False},
                                       {   'cases': [   {   'inputs': [   {   'argument': None,
                                                                              'display': None,
                                                                              'help': '',
                                                                              'hidden': False,
                                                                              'is_dynamic': False,
                                                                              'label': 'BLAST-like '
                                                                                       'format?',
                                                                              'model_class': 'SelectToolParameter',
                                                                              'multiple': False,
                                                                              'name': 'blast_format',
                                                                              'optional': False,
                                                                              'options': [   [   'pairwise '
                                                                                                 '(--blast '
                                                                                                 "'0')",
                                                                                                 '0',
                                                                                                 False],
                                                                                             [   'tabular '
                                                                                                 'BLAST '
                                                                                                 '-m '
                                                                                                 '8 '
                                                                                                 'format '
                                                                                                 '(--blast '
                                                                                                 "'1')",
                                                                                                 '1',
                                                                                                 False],
                                                                                             [   'tabular '
                                                                                                 '+ '
                                                                                                 'column '
                                                                                                 'for '
                                                                                                 'CIGAR '
                                                                                                 '(--blast '
                                                                                                 "'1 "
                                                                                                 "cigar')",
                                                                                                 '1 '
                                                                                                 'cigar',
                                                                                                 False],
                                                                                             [   'tabular '
                                                                                                 '+ '
                                                                                                 'columns '
                                                                                                 'for '
                                                                                                 'CIGAR '
                                                                                                 'and '
                                                                                                 'query '
                                                                                                 'coverage '
                                                                                                 '(--blast '
                                                                                                 "'1 "
                                                                                                 'cigar '
                                                                                                 "qcov')",
                                                                                                 '1 '
                                                                                                 'cigar '
                                                                                                 'qcov',
                                                                                                 False],
                                                                                             [   'tabular '
                                                                                                 '+ '
                                                                                                 'columns '
                                                                                                 'for '
                                                                                                 'CIGAR, '
                                                                                                 'query '
                                                                                                 'coverage '
                                                                                                 'and '
                                                                                                 'strand '
                                                                                                 '(--blast '
                                                                                                 "'1 "
                                                                                                 'cigar '
                                                                                                 'qcov '
                                                                                                 "qstrand')",
                                                                                                 '1 '
                                                                                                 'cigar '
                                                                                                 'qcov '
                                                                                                 'qstrand',
                                                                                                 False]],
                                                                              'refresh_on_change': False,
                                                                              'textable': False,
                                                                              'type': 'select',
                                                                              'value': '0'}],
                                                            'model_class': 'ConditionalWhen',
                                                            'value': 'True'},
                                                        {   'inputs': [],
                                                            'model_class': 'ConditionalWhen',
                                                            'value': 'False'}],
                                           'model_class': 'Conditional',
                                           'name': 'blast',
                                           'test_param': {   'argument': None,
                                                             'display': None,
                                                             'help': '',
                                                             'hidden': False,
                                                             'is_dynamic': False,
                                                             'label': 'Output '
                                                                      'BLAST '
                                                                      'report?',
                                                             'model_class': 'SelectToolParameter',
                                                             'multiple': False,
                                                             'name': 'blast_output',
                                                             'optional': False,
                                                             'options': [   [   'Yes',
                                                                                'True',
                                                                                False],
                                                                            [   'No',
                                                                                'False',
                                                                                True]],
                                                             'refresh_on_change': True,
                                                             'textable': False,
                                                             'type': 'select',
                                                             'value': 'False'},
                                           'type': 'conditional'},
                                       {   'cases': [   {   'inputs': [   {   'area': False,
                                                                              'argument': '--id',
                                                                              'datalist': [   ],
                                                                              'help': 'The '
                                                                                      'alignment '
                                                                                      'must '
                                                                                      'still '
                                                                                      'pass '
                                                                                      'the '
                                                                                      'E-value '
                                                                                      'threshold',
                                                                              'hidden': False,
                                                                              'is_dynamic': False,
                                                                              'label': 'Percentage '
                                                                                       'id '
                                                                                       'similarity '
                                                                                       'threshold',
                                                                              'max': None,
                                                                              'min': None,
                                                                              'model_class': 'FloatToolParameter',
                                                                              'name': 'id',
                                                                              'optional': False,
                                                                              'refresh_on_change': False,
                                                                              'type': 'float',
                                                                              'value': '0.97'},
                                                                          {   'area': False,
                                                                              'argument': '--coverage',
                                                                              'datalist': [   ],
                                                                              'help': 'The '
                                                                                      'alignment '
                                                                                      'must '
                                                                                      'still '
                                                                                      'pass '
                                                                                      'the '
                                                                                      'E-value '
                                                                                      'threshold',
                                                                              'hidden': False,
                                                                              'is_dynamic': False,
                                                                              'label': 'Percentage '
                                                                                       'query '
                                                                                       'coverage '
                                                                                       'threshold',
                                                                              'max': None,
                                                                              'min': None,
                                                                              'model_class': 'FloatToolParameter',
                                                                              'name': 'coverage',
                                                                              'optional': False,
                                                                              'refresh_on_change': False,
                                                                              'type': 'float',
                                                                              'value': '0.97'},
                                                                          {   'argument': None,
                                                                              'falsevalue': '',
                                                                              'help': '--de_novo_otu',
                                                                              'hidden': False,
                                                                              'is_dynamic': False,
                                                                              'label': 'FASTA/FASTQ '
                                                                                       'file '
                                                                                       'for '
                                                                                       'reads '
                                                                                       'matching '
                                                                                       'database '
                                                                                       'below '
                                                                                       'percentage '
                                                                                       'id',
                                                                              'model_class': 'BooleanToolParameter',
                                                                              'name': 'de_novo_otu',
                                                                              'optional': False,
                                                                              'refresh_on_change': False,
                                                                              'truevalue': '--de_novo_otu',
                                                                              'type': 'boolean',
                                                                              'value': False}],
                                                            'model_class': 'ConditionalWhen',
                                                            'value': 'True'},
                                                        {   'inputs': [],
                                                            'model_class': 'ConditionalWhen',
                                                            'value': 'False'}],
                                           'model_class': 'Conditional',
                                           'name': 'otu',
                                           'test_param': {   'argument': None,
                                                             'display': None,
                                                             'help': '',
                                                             'hidden': False,
                                                             'is_dynamic': False,
                                                             'label': 'Pick '
                                                                      'OTUs?',
                                                             'model_class': 'SelectToolParameter',
                                                             'multiple': False,
                                                             'name': 'otu_map',
                                                             'optional': False,
                                                             'options': [   [   'Yes',
                                                                                'True',
                                                                                False],
                                                                            [   'No',
                                                                                'False',
                                                                                True]],
                                                             'refresh_on_change': True,
                                                             'textable': False,
                                                             'type': 'select',
                                                             'value': 'False'},
                                           'type': 'conditional'},
                                       {   'cases': [   {   'inputs': [   {   'area': False,
                                                                              'argument': None,
                                                                              'datalist': [   ],
                                                                              'help': 'The '
                                                                                      'alignements '
                                                                                      'having '
                                                                                      'the '
                                                                                      'first '
                                                                                      'INT '
                                                                                      'longest '
                                                                                      'LIS. '
                                                                                      'LIS '
                                                                                      'stands '
                                                                                      'for '
                                                                                      'Longest '
                                                                                      'Increasing '
                                                                                      'Subsequence, '
                                                                                      'it '
                                                                                      'is '
                                                                                      'computed '
                                                                                      'using '
                                                                                      "seeds' "
                                                                                      'positions '
                                                                                      'to '
                                                                                      'expand '
                                                                                      'hits '
                                                                                      'into '
                                                                                      'longer '
                                                                                      'matches '
                                                                                      'prior '
                                                                                      'to '
                                                                                      'Smith-Waterman '
                                                                                      'alignment. '
                                                                                      '(--min_lis)',
                                                                              'hidden': False,
                                                                              'is_dynamic': False,
                                                                              'label': 'Number '
                                                                                       'of '
                                                                                       'longest '
                                                                                       'LIS '
                                                                                       'an '
                                                                                       'alignement '
                                                                                       'needs '
                                                                                       'to '
                                                                                       'be '
                                                                                       'searched',
                                                                              'max': 100,
                                                                              'min': 0,
                                                                              'model_class': 'IntegerToolParameter',
                                                                              'name': 'report_best_min_lis',
                                                                              'optional': False,
                                                                              'refresh_on_change': False,
                                                                              'type': 'integer',
                                                                              'value': '2'}],
                                                            'model_class': 'ConditionalWhen',
                                                            'value': '1'},
                                                        {   'inputs': [   {   'area': False,
                                                                              'argument': None,
                                                                              'datalist': [   ],
                                                                              'help': 'Only '
                                                                                      'the '
                                                                                      'best '
                                                                                      'one '
                                                                                      'is '
                                                                                      'reported. '
                                                                                      'The '
                                                                                      'computation '
                                                                                      'speed '
                                                                                      'decrease '
                                                                                      'with '
                                                                                      'high '
                                                                                      'value',
                                                                              'hidden': False,
                                                                              'is_dynamic': False,
                                                                              'label': 'Number '
                                                                                       'of '
                                                                                       'alignments '
                                                                                       'to '
                                                                                       'be '
                                                                                       'made',
                                                                              'max': 100,
                                                                              'min': 2,
                                                                              'model_class': 'IntegerToolParameter',
                                                                              'name': 'report_best_value',
                                                                              'optional': False,
                                                                              'refresh_on_change': False,
                                                                              'type': 'integer',
                                                                              'value': '2'},
                                                                          {   'area': False,
                                                                              'argument': None,
                                                                              'datalist': [   ],
                                                                              'help': 'The '
                                                                                      'alignements '
                                                                                      'having '
                                                                                      'the '
                                                                                      'first '
                                                                                      'INT '
                                                                                      'longest '
                                                                                      'LIS. '
                                                                                      'LIS '
                                                                                      'stands '
                                                                                      'for '
                                                                                      'Longest '
                                                                                      'Increasing '
                                                                                      'Subsequence, '
                                                                                      'it '
                                                                                      'is '
                                                                                      'computed '
                                                                                      'using '
                                                                                      "seeds' "
                                                                                      'positions '
                                                                                      'to '
                                                                                      'expand '
                                                                                      'hits '
                                                                                      'into '
                                                                                      'longer '
                                                                                      'matches '
                                                                                      'prior '
                                                                                      'to '
                                                                                      'Smith-Waterman '
                                                                                      'alignment. '
                                                                                      '(--min_lis)',
                                                                              'hidden': False,
                                                                              'is_dynamic': False,
                                                                              'label': 'Number '
                                                                                       'of '
                                                                                       'longest '
                                                                                       'LIS '
                                                                                       'an '
                                                                                       'alignement '
                                                                                       'needs '
                                                                                       'to '
                                                                                       'be '
                                                                                       'searched',
                                                                              'max': 100,
                                                                              'min': 0,
                                                                              'model_class': 'IntegerToolParameter',
                                                                              'name': 'report_best_min_lis',
                                                                              'optional': False,
                                                                              'refresh_on_change': False,
                                                                              'type': 'integer',
                                                                              'value': '2'}],
                                                            'model_class': 'ConditionalWhen',
                                                            'value': 'other_value'}],
                                           'model_class': 'Conditional',
                                           'name': 'report_best',
                                           'test_param': {   'argument': 'report_best_type',
                                                             'display': None,
                                                             'help': 'Only the '
                                                                     'best '
                                                                     'alignment '
                                                                     'is '
                                                                     'reported '
                                                                     '(--best)',
                                                             'hidden': False,
                                                             'is_dynamic': False,
                                                             'label': 'Number '
                                                                      'of '
                                                                      'searched '
                                                                      'alignments',
                                                             'model_class': 'SelectToolParameter',
                                                             'multiple': False,
                                                             'name': 'report_best_type',
                                                             'optional': False,
                                                             'options': [   [   'Only '
                                                                                'one '
                                                                                'high-candidate '
                                                                                'reference '
                                                                                'sequence '
                                                                                'is '
                                                                                'searched '
                                                                                'for '
                                                                                'alignments '
                                                                                '(fast). '
                                                                                'The '
                                                                                'high-candidate '
                                                                                'sequences '
                                                                                'are '
                                                                                'determined '
                                                                                'heuristically '
                                                                                'using '
                                                                                'a '
                                                                                'LIS '
                                                                                'of '
                                                                                'seed '
                                                                                'matches)',
                                                                                '1',
                                                                                True],
                                                                            [   'A '
                                                                                'custom '
                                                                                'number '
                                                                                'of '
                                                                                'reference '
                                                                                'sequences '
                                                                                'are '
                                                                                'searched '
                                                                                'for '
                                                                                'alignments '
                                                                                '(speed '
                                                                                'decrease '
                                                                                'for '
                                                                                'high '
                                                                                'value)',
                                                                                'other_value',
                                                                                False]],
                                                             'refresh_on_change': True,
                                                             'textable': False,
                                                             'type': 'select',
                                                             'value': '1'},
                                           'type': 'conditional'}],
                         'model_class': 'ConditionalWhen',
                         'value': 'best'},
                     {   'inputs': [   {   'argument': None,
                                           'falsevalue': '',
                                           'help': '',
                                           'hidden': False,
                                           'is_dynamic': False,
                                           'label': 'Output null alignment '
                                                    'strings for non-aligned '
                                                    'reads',
                                           'model_class': 'BooleanToolParameter',
                                           'name': 'print_all_reads',
                                           'optional': False,
                                           'refresh_on_change': False,
                                           'truevalue': '--print_all_reads',
                                           'type': 'boolean',
                                           'value': False},
                                       {   'cases': [   {   'inputs': [   {   'argument': None,
                                                                              'display': None,
                                                                              'help': '',
                                                                              'hidden': False,
                                                                              'is_dynamic': False,
                                                                              'label': 'BLAST-like '
                                                                                       'format?',
                                                                              'model_class': 'SelectToolParameter',
                                                                              'multiple': False,
                                                                              'name': 'blast_format',
                                                                              'optional': False,
                                                                              'options': [   [   'pairwise '
                                                                                                 '(--blast '
                                                                                                 "'0')",
                                                                                                 '0',
                                                                                                 False],
                                                                                             [   'tabular '
                                                                                                 'BLAST '
                                                                                                 '-m '
                                                                                                 '8 '
                                                                                                 'format '
                                                                                                 '(--blast '
                                                                                                 "'1')",
                                                                                                 '1',
                                                                                                 False],
                                                                                             [   'tabular '
                                                                                                 '+ '
                                                                                                 'column '
                                                                                                 'for '
                                                                                                 'CIGAR '
                                                                                                 '(--blast '
                                                                                                 "'1 "
                                                                                                 "cigar')",
                                                                                                 '1 '
                                                                                                 'cigar',
                                                                                                 False],
                                                                                             [   'tabular '
                                                                                                 '+ '
                                                                                                 'columns '
                                                                                                 'for '
                                                                                                 'CIGAR '
                                                                                                 'and '
                                                                                                 'query '
                                                                                                 'coverage '
                                                                                                 '(--blast '
                                                                                                 "'1 "
                                                                                                 'cigar '
                                                                                                 "qcov')",
                                                                                                 '1 '
                                                                                                 'cigar '
                                                                                                 'qcov',
                                                                                                 False],
                                                                                             [   'tabular '
                                                                                                 '+ '
                                                                                                 'columns '
                                                                                                 'for '
                                                                                                 'CIGAR, '
                                                                                                 'query '
                                                                                                 'coverage '
                                                                                                 'and '
                                                                                                 'strand '
                                                                                                 '(--blast '
                                                                                                 "'1 "
                                                                                                 'cigar '
                                                                                                 'qcov '
                                                                                                 "qstrand')",
                                                                                                 '1 '
                                                                                                 'cigar '
                                                                                                 'qcov '
                                                                                                 'qstrand',
                                                                                                 False]],
                                                                              'refresh_on_change': False,
                                                                              'textable': False,
                                                                              'type': 'select',
                                                                              'value': '0'}],
                                                            'model_class': 'ConditionalWhen',
                                                            'value': 'True'},
                                                        {   'inputs': [],
                                                            'model_class': 'ConditionalWhen',
                                                            'value': 'False'}],
                                           'model_class': 'Conditional',
                                           'name': 'blast',
                                           'test_param': {   'argument': None,
                                                             'display': None,
                                                             'help': '',
                                                             'hidden': False,
                                                             'is_dynamic': False,
                                                             'label': 'Output '
                                                                      'BLAST '
                                                                      'report?',
                                                             'model_class': 'SelectToolParameter',
                                                             'multiple': False,
                                                             'name': 'blast_output',
                                                             'optional': False,
                                                             'options': [   [   'Yes',
                                                                                'True',
                                                                                False],
                                                                            [   'No',
                                                                                'False',
                                                                                True]],
                                                             'refresh_on_change': True,
                                                             'textable': False,
                                                             'type': 'select',
                                                             'value': 'False'},
                                           'type': 'conditional'},
                                       {   'cases': [   {   'inputs': [],
                                                            'model_class': 'ConditionalWhen',
                                                            'value': '0'},
                                                        {   'inputs': [],
                                                            'model_class': 'ConditionalWhen',
                                                            'value': '1'},
                                                        {   'inputs': [   {   'area': False,
                                                                              'argument': None,
                                                                              'datalist': [   ],
                                                                              'help': '',
                                                                              'hidden': False,
                                                                              'is_dynamic': False,
                                                                              'label': 'Number '
                                                                                       'of '
                                                                                       'alignments '
                                                                                       'to '
                                                                                       'be '
                                                                                       'made '
                                                                                       'and '
                                                                                       'reported',
                                                                              'max': 100,
                                                                              'min': 0,
                                                                              'model_class': 'IntegerToolParameter',
                                                                              'name': 'report_num_alignments_value',
                                                                              'optional': False,
                                                                              'refresh_on_change': False,
                                                                              'type': 'integer',
                                                                              'value': '1'}],
                                                            'model_class': 'ConditionalWhen',
                                                            'value': 'other_value'}],
                                           'model_class': 'Conditional',
                                           'name': 'report_num_alignments',
                                           'test_param': {   'argument': None,
                                                             'display': None,
                                                             'help': '(--num_alignments)',
                                                             'hidden': False,
                                                             'is_dynamic': False,
                                                             'label': 'Number '
                                                                      'of '
                                                                      'output '
                                                                      'alignments',
                                                             'model_class': 'SelectToolParameter',
                                                             'multiple': False,
                                                             'name': 'report_num_alignments_type',
                                                             'optional': False,
                                                             'options': [   [   'All '
                                                                                'alignments '
                                                                                'reaching '
                                                                                'the '
                                                                                'E-value '
                                                                                'threshold '
                                                                                'are '
                                                                                'reported '
                                                                                '(very '
                                                                                'slow, '
                                                                                'this '
                                                                                'option '
                                                                                'is '
                                                                                'not '
                                                                                'suggested '
                                                                                'for '
                                                                                'high '
                                                                                'similarity '
                                                                                'rRNA '
                                                                                'databases)',
                                                                                '0',
                                                                                False],
                                                                            [   'The '
                                                                                'first '
                                                                                'alignment '
                                                                                'passing '
                                                                                'E-value '
                                                                                'threshold '
                                                                                'are '
                                                                                'reported '
                                                                                '(very '
                                                                                'fast, '
                                                                                'best '
                                                                                'choice '
                                                                                'if '
                                                                                'only '
                                                                                'filtering '
                                                                                'is '
                                                                                'needed)',
                                                                                '1',
                                                                                True],
                                                                            [   'A '
                                                                                'custom '
                                                                                'number '
                                                                                'of '
                                                                                'alignments '
                                                                                'are '
                                                                                'made '
                                                                                'and '
                                                                                'reported '
                                                                                '(speed '
                                                                                'decrease '
                                                                                'for '
                                                                                'high '
                                                                                'value)',
                                                                                'other_value',
                                                                                False]],
                                                             'refresh_on_change': True,
                                                             'textable': False,
                                                             'type': 'select',
                                                             'value': '1'},
                                           'type': 'conditional'}],
                         'model_class': 'ConditionalWhen',
                         'value': 'num_alignments'}],
        'model_class': 'Conditional',
        'name': 'report',
        'test_param': {   'argument': None,
                          'display': None,
                          'help': '',
                          'hidden': False,
                          'is_dynamic': False,
                          'label': 'Alignment report',
                          'model_class': 'SelectToolParameter',
                          'multiple': False,
                          'name': 'report_type',
                          'optional': False,
                          'options': [   [   'Do not report alignments',
                                             'None',
                                             False],
                                         [   'Report best alignments per read '
                                             'reaching E-value',
                                             'best',
                                             False],
                                         [   'Report first alignements per '
                                             'read reaching E-value',
                                             'num_alignments',
                                             False]],
                          'refresh_on_change': True,
                          'textable': False,
                          'type': 'select',
                          'value': 'None'},
        'type': 'conditional'},
    {   'area': False,
        'argument': None,
        'datalist': [],
        'help': '(-e)',
        'hidden': False,
        'is_dynamic': False,
        'label': 'E-value threshold',
        'max': 10.0,
        'min': 0.0,
        'model_class': 'FloatToolParameter',
        'name': 'e_value',
        'optional': False,
        'refresh_on_change': False,
        'type': 'float',
        'value': '1.0'},
    {   'area': False,
        'argument': '--match',
        'datalist': [],
        'help': '',
        'hidden': False,
        'is_dynamic': False,
        'label': 'SW score for a match',
        'max': 10,
        'min': 0,
        'model_class': 'IntegerToolParameter',
        'name': 'match',
        'optional': False,
        'refresh_on_change': False,
        'type': 'integer',
        'value': '2'},
    {   'area': False,
        'argument': '--mismatch',
        'datalist': [],
        'help': '',
        'hidden': False,
        'is_dynamic': False,
        'label': 'SW penalty for a mismatch',
        'max': 0,
        'min': -10,
        'model_class': 'IntegerToolParameter',
        'name': 'mismatch',
        'optional': False,
        'refresh_on_change': False,
        'type': 'integer',
        'value': '-3'},
    {   'area': False,
        'argument': None,
        'datalist': [],
        'help': '(--gap_open)',
        'hidden': False,
        'is_dynamic': False,
        'label': 'SW penalty for introducing a gap',
        'max': 10,
        'min': 0,
        'model_class': 'IntegerToolParameter',
        'name': 'gap_open',
        'optional': False,
        'refresh_on_change': False,
        'type': 'integer',
        'value': '5'},
    {   'area': False,
        'argument': None,
        'datalist': [],
        'help': '(--gap_ext)',
        'hidden': False,
        'is_dynamic': False,
        'label': 'SW penalty for extending a gap',
        'max': 10,
        'min': 0,
        'model_class': 'IntegerToolParameter',
        'name': 'gap_ext',
        'optional': False,
        'refresh_on_change': False,
        'type': 'integer',
        'value': '2'},
    {   'area': False,
        'argument': None,
        'datalist': [],
        'help': '(-N)',
        'hidden': False,
        'is_dynamic': False,
        'label': "SW penalty for ambiguous letters (N's)",
        'max': 0,
        'min': -10,
        'model_class': 'IntegerToolParameter',
        'name': 'ambiguous_letter',
        'optional': False,
        'refresh_on_change': False,
        'type': 'integer',
        'value': '-3'}]
