{   'analysis': {   'analysis_type': {   '__current_case__': 0,
                                         't': 'rel_ab',
                                         'tax_lev': {   '__current_case__': 0,
                                                        'split_levels': False,
                                                        'tax_lev': 'a'}},
                    'avoid_disqm': True,
                    'ignore_markers': None,
                    'min_alignment_len': '',
                    'min_cu_len': '2000',
                    'organism_profiling': 'add_viruses',
                    'perc_nonzero': '0.33',
                    'stat': 'tavg_g',
                    'stat_q': '0.2'},
    'inputs': {   'db': {   '__current_case__': 0,
                            'cached_db': 'mpa_vOct22_CHOCOPhlAnSGB_202212-03042023',
                            'db_selector': 'cached'},
                  'in': {   '__current_case__': 0,
                            'mapping': {   'bt2_ps': 'very-sensitive',
                                           'min_mapq_val': '5'},
                            'raw_in': {   '__current_case__': 0,
                                          'in': {   'values': [   {   'id': '4838ba20a6d867658312a73e58b8ce92',
                                                                      'src': 'hda'}]},
                                          'selector': 'single'},
                            'read_min_len': '70',
                            'selector': 'raw'}},
    'out': {   'CAMI_format_output': False,
               'krona_output': False,
               'legacy_output': False,
               'sample_id': 'Metaphlan_Analysis',
               'sample_id_key': 'SampleID',
               'unknown_estimation': False,
               'use_group_representative': False}}
