{   'g_p_quant': {   'annotation_gene_index': '3',
                     'gap_fill': True,
                     'id_mapping': None,
                     'minpath': True,
                     'pathways': 'metacyc',
                     'xipe': False},
    'in': {   '__current_case__': 0,
              'input': {   'values': [   {   'id': '4838ba20a6d86765e12c87d6c7df4659',
                                             'src': 'hda'}]},
              'selector': 'raw'},
    'out': {   'intermediate_temp': None,
               'output_basename': 'humann',
               'output_format': 'tsv',
               'output_max_decimals': '10',
               'remove_column_description_output': False,
               'remove_stratified_output': False},
    'wf': {   '__current_case__': 5,
              'nucleotide_search': {   'nucleotide_db': {   '__current_case__': 0,
                                                            'nucleotide_database': 'chocophlan-DEMO-3.0.0-12052021',
                                                            'selector': 'cached'},
                                       'nucleotide_identity_threshold': '0.0',
                                       'nucleotide_query_coverage_threshold': '90.0',
                                       'nucleotide_subject_coverage_threshold': '50.0'},
              'prescreen': {   'metaphlan_db': {   '__current_case__': 0,
                                                   'cached_db': 'mpa_vOct22_SGBCHOCOPhlAn_202212-03042023',
                                                   'selector': 'cached'},
                               'prescreen_threshold': '0.01'},
              'selector': 'none',
              'translated_search': {   'evalue': '1.0',
                                       'protein_db': {   '__current_case__': 0,
                                                         'protein_database': 'uniref-DEMO_diamond-3.0.0-12052021',
                                                         'selector': 'cached'},
                                       'translated_identity_threshold': '',
                                       'translated_query_coverage_threshold': '90.0',
                                       'translated_subject_coverage_threshold': '50.0'}}}
